# build/rocm.mi300a -- ROCm MI300A build rules
# included by the top-level Makefile

HIPCC     := hipcc
HIP_ARCH  := gfx942
HIP_STD   := -std=c++17
HIP_OPT   := -O3
HIP_FLAGS := $(HIP_STD) $(HIP_OPT) --offload-arch=$(HIP_ARCH)
HIP_INC   := -Iinclude
HIP_LIBS  := -lrocblas -lrocsolver -lhiprand

# ----------------------------------------------------------------- #
# source files

common_src := source/common/artifact.cpp source/common/cli.cpp

rocm_src := source/rocm/generate.cpp \
            source/rocm/factor.cpp    \
            source/rocm/linalg.cpp    \
            source/rocm/random.cpp

# ----------------------------------------------------------------- #
# object directory

local_object_directory := object/$(environment_slug)

common_obj := $(patsubst source/common/%.cpp,$(local_object_directory)/common/%.o,$(common_src))
rocm_obj   := $(patsubst source/rocm/%.cpp,$(local_object_directory)/rocm/%.o,$(rocm_src))

# ----------------------------------------------------------------- #
# directory creation

$(local_object_directory)/common $(local_object_directory)/rocm $(target_directory)/$(environment_slug):
	mkdir -p $@

# ----------------------------------------------------------------- #
# compilation rules

$(local_object_directory)/common/%.o: source/common/%.cpp | $(local_object_directory)/common
	$(HIPCC) $(HIP_FLAGS) $(HIP_INC) -c $< -o $@

$(local_object_directory)/rocm/%.o: source/rocm/%.cpp | $(local_object_directory)/rocm
	$(HIPCC) $(HIP_FLAGS) $(HIP_INC) -c $< -o $@

# ----------------------------------------------------------------- #
# link targets

generate_bin := $(target_directory)/$(environment_slug)/generate

$(generate_bin): $(common_obj) $(rocm_obj) | $(target_directory)/$(environment_slug)
	$(HIPCC) $(HIP_FLAGS) $^ $(HIP_LIBS) -o $@

.PHONY: generate
generate: $(generate_bin)
	$(call status, Built problem generation target. \
    $(endl) $(endl)\
	$(blue)      $(generate_bin)$(reset)$(endl))