# build/rocm.mi300a -- ROCm MI300A build rules
# included by the top-level Makefile

HIPCC     := hipcc
HIP_ARCH  := gfx942
HIP_STD   := -std=c++17
HIP_OPT   := -O3
HIP_FLAGS := $(HIP_STD) $(HIP_OPT) --offload-arch=$(HIP_ARCH) \
             -DENVIRONMENT_SLUG=\"$(environment_slug)\"
HIP_INC   := -Iinclude
HIP_LIBS  := -lrocblas -lrocsolver -lhiprand

# ----------------------------------------------------------------- #
# source files

common_src := source/common/artifact.cpp \
              source/common/cli.cpp      \
              source/common/profiler.cpp

# shared rocm sources (no main())
rocm_lib_src := source/rocm/context.cpp  \
                source/rocm/factor.cpp   \
                source/rocm/ir_solve.cpp \
                source/rocm/linalg.cpp   \
                source/rocm/random.cpp   \
                source/rocm/timer.cpp

# ----------------------------------------------------------------- #
# object directory

object_directory := object/$(environment_slug)

common_obj  := $(patsubst source/common/%.cpp,$(object_directory)/common/%.o,$(common_src))
rocm_lib_obj := $(patsubst source/rocm/%.cpp,$(object_directory)/rocm/%.o,$(rocm_lib_src))

# ----------------------------------------------------------------- #
# directory creation

$(object_directory)/common $(object_directory)/rocm $(target_directory)/$(environment_slug):
	mkdir -p $@

# ----------------------------------------------------------------- #
# compilation rules

$(object_directory)/common/%.o: source/common/%.cpp | $(object_directory)/common
	$(HIPCC) $(HIP_FLAGS) $(HIP_INC) -c $< -o $@

$(object_directory)/rocm/%.o: source/rocm/%.cpp | $(object_directory)/rocm
	$(HIPCC) $(HIP_FLAGS) $(HIP_INC) -c $< -o $@

# ----------------------------------------------------------------- #
# link targets

generate_bin := $(target_directory)/$(environment_slug)/generate

$(generate_bin): $(common_obj) $(rocm_lib_obj) $(object_directory)/rocm/generate.o | $(target_directory)/$(environment_slug)
	$(HIPCC) $(HIP_FLAGS) $^ $(HIP_LIBS) -o $@

.PHONY: generate
generate: $(generate_bin)
	$(call status, Built generate -> $(generate_bin))

solve_bin := $(target_directory)/$(environment_slug)/solve

$(solve_bin): $(common_obj) $(rocm_lib_obj) $(object_directory)/rocm/solve.o | $(target_directory)/$(environment_slug)
	$(HIPCC) $(HIP_FLAGS) $^ $(HIP_LIBS) -o $@

.PHONY: solve
solve: $(solve_bin)
	$(call status, Built solve -> $(solve_bin))
